TIc-Tac-Toe/MainWindow.xaml

<Window x:Class="TIc_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIc_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#bedfff" Offset="0.1" />
                <GradientStop Color="#3E9CF3" Offset="0.3" />
                <GradientStop Color="#889bd3" Offset="0.7" />
                <GradientStop Color="#424e74" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button Grid.Column="2" Content="Ready" FontSize="15" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Name = "btn1" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Name = "btn2" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Name = "btn3" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>

        <Button Name = "btn4" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Name = "btn5" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Name = "btn6" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>

        <Button Name = "btn7" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
        <Button Name = "btn8" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
        <Button Name = "btn9" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
